services:
  - type: web
    name: my-portfolio-server
    env: node
    buildCommand: npm install
    startCommand: node JS/server.js
    plan: free
    region: oregon
    envVars:
      - key: EMAIL_USER
        sync: false
      - key: EMAIL_PASS
        sync: false
